<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            text-align: justify;
            list-style-type: none;
        }

        #wrapper {
            text-align: center;
            margin: auto;
            width: 99%;

            display: flex;
            flex-flow: row wrap;
        }

        #header {
            background-color: #06fbca;
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 1em;

            align-content: center;
            display: block;
            flex-basis: 100%;
            flex-flow: row wrap;
            justify-content: space-between;
        }

        #header h1 {
            text-shadow: 2px 2px #02010a;
        }

        #header nav {
            display: inline-block;
            padding: 1em;
            text-align: center;

            flex-basis: 30%;
        }

        #header nav li {
            display: inline-block;
        }

        #header nav a {
            color: black;
            padding: 0.5em;
            text-transform: capitalize;
        }

        main {
            background-color: yellow;
            color: black;
            padding: 1em;

            align-content: center;
            display: block;
            flex-basis: 100%;
            flex-flow: row wrap;
            justify-content: space-between;

            text-align: center;
            margin: auto;
            width: 99%;
        }

        #cuerpo {
            background-color: #06fbca;
            color: black;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 1em;

            align-content: center;
            display: block;
            flex-basis: 100%;
            flex-flow: row wrap;
            justify-content: space-between;
        }

        #cuerpo h3, p, article {
            padding-top: 2em;
        }

        footer {
            background-color: #06fbca;
            color: black;
            padding: 1em;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            align-content: center;
            justify-content: space-between;
            text-align: center;
            margin: auto;
            width: 99%;
            display: flex;
        }

        #mail,
        #social,
        #rights {
            padding-top: 1em;
            padding-left: 1em;
            padding-right: 1em;
        }

        #mail ul,
        #social ul,
        #rights ul {
            display: inline-block;
            vertical-align: top;
            margin-top: 0;
            padding-left: 2px;
        }

        #mail a,
        #social a,
        #rights a {
            color: black;
        }

        #mail ul+ul,
        #social ul+ul,
        #rights ul+ul {
            padding-left: 1em;
        }
    </style>
    <title>Introducción a HTML</title>
</head>

<body>
    <div id="wrapper">
        <!--      Encabezado de la pagina    -->
        <header id="header">
            <h1>Introducción a HTML: Flex Box, Listas y Enlances</h1>
            <!--      Menú de navegación    -->
            <nav>
                <ul>
                    <li><a href="index.html" class="main1">Inicio</a></li>
                    <li><a href="html/tema1.html" class="main2">Flex Box</a></li>
                    <li><a href="html/tema2.html" class="main3">Listas</a></li>
                    <li><a href="html/tema3.html" class="main4">Enlaces</a></li>
                    <li><a href="html/recurso1.html" class="main5">Recurso Digital 1</a></li>
                    <li><a href="html/recurso2.hmtl" class="main6">Recurso Digital 2</a></li>
                    <li><a href="aprendizaje" class="main7">Aprendizaje</a>
                        <ul>
                            <li><a href="aprendizaje1" class="main7.1">Aprendizaje1</a></li>
                            <li><a href="aprendizaje2" class="main7.2">Aprendizaje2</a></li>
                        </ul>
                    </li>
                    <li><a href="html/autor.html" class="main8">Autor</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <!---      Seccion del propósito del sitio    -->
    <main>
        <section id="cuerpo">
            <article>
                <h3>Propósito del sitio</h3>
                <p>
                    El propósito de este sitio web es de utilizar técnicas de codificación HTML y la aplicación de los
                    estilos CSS. <br><br>
                    Tambien se implementara el uso del <i>Felx Box</i> o Modulos de Caja Flexible, las Listas y los
                    Enlaces.
                </p>
            </article>
            <article>
                <h3>Introducción</h3>
                <p>
                    La utilización de los layout es muy vital para la construcción de las paginas web creadas por medio
                    de HTML y CSS, un metodo más común es la utilización de los Flex Box , Listas y Enlaces. los Flex
                    Box es el que nos permite maquinar nuestras paginas web de una manera mucho más fácil como se hacia
                    anteriormente, se le llama Flex porque se tiene un contenedor, en la que se contiene la propiedad
                    <i>display: flex</i>. <br><br>
                    Los <i>Enlaces</i>, son como atajos a archivos dentro del mismo documento, equipo o en otro
                    servidor. Por ultimo las <i>Listas</i>, estas nos permiten crear conjuntos de elemtos en forma de
                    lita dentro de nuestra pagina que generalmente se encuentra procedido por un número o guíon. <br>
                </p>
            </article>
            <br><br>
        </section>
    </main>
    <!--      Pie de pagina    -->

    <footer>
        <div id="mail">
            <h3>Contacto</h3>
            <ul>
                <li><a href="malito:nebolanob@unadvirtual.edu.co">nebolanob@unadvirtual.edu.co</a></li>
            </ul>
        </div>
        <div id="social">
            <h3>Redes Sociales</h3>
            <ul>
                <li><a href="https://www.facebook.com/UniversidadUNAD/">Facebook</a></li>
                <li><a href="Skype:live:neyderbol">Skype</a></li>
            </ul>
        </div>
        <div id="rights">
            <h3>Derechos</h3>
            <span>Neyder Bolaño &COPY;2021</span>
        </div>
    </footer>
</body>

</html>