<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            text-align: justify;
            list-style-type: none;
        }

        #wrapper {
            text-align: center;
            margin: auto;
            width: 99%;

            display: flex;
            flex-flow: row wrap;
        }

        #header {
            background-color: #06fbca;
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 1em;

            align-content: center;
            display: block;
            flex-basis: 100%;
            flex-flow: row wrap;
            justify-content: space-between;
        }

        #header h1 {
            text-shadow: 2px 2px #02010a;
        }

        #header nav {
            display: inline-block;
            padding: 1em;
            text-align: center;

            flex-basis: 30%;
        }

        #header nav li {
            display: inline-block;
        }

        #header nav a {
            color: black;
            padding: 0.5em;
            text-transform: capitalize;
        }

        main {
            background-color: yellow;
            color: black;
            padding: 1em;

            align-content: center;
            display: block;
            flex-basis: 100%;
            flex-flow: row wrap;
            justify-content: space-between;

            text-align: center;
            margin: auto;
            width: 99%;
        }

        #cuerpo {
            background-color: #06fbca;
            color: black;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 1em;

            align-content: center;
            display: block;
            flex-basis: 100%;
            flex-flow: row wrap;
            justify-content: space-between;
        }

        #cuerpo h3,
        h4,
        p,
        article {
            padding-top: 2em;
        }

        #cuerpo li {
            padding: 1em;
        }

        #cuerpo ul,
        #cuerpo ol {
            padding-left: 2em;
            padding-right: 2em;
        }

        footer {
            background-color: #06fbca;
            color: black;
            padding: 1em;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            align-content: center;
            justify-content: space-between;
            text-align: center;
            margin: auto;
            width: 99%;
            display: flex;
        }

        #mail,
        #social,
        #rights {
            padding-top: 1em;
            padding-left: 1em;
            padding-right: 1em;
        }

        #mail ul,
        #social ul,
        #rights ul {
            display: inline-block;
            vertical-align: top;
            margin-top: 0;
            padding-left: 2px;
        }

        #mail a,
        #social a,
        #rights a {
            color: black;
        }

        #mail ul+ul,
        #social ul+ul,
        #rights ul+ul {
            padding-left: 1em;
        }

        img {
            width: 30%;
            height: 50%;
            display: block;
            margin: auto;
        }
    </style>
    <title>Recurso Digital 2</title>
</head>

<body>
    <div id="wrapper">
        <header id="header">
            <h1>Introducción a HTML: Listas</h1>
            <nav>
                <ul>
                    <li><a href="/Fase3/index.html" class="main1">Inicio</a></li>
                    <li><a href="/Fase3/html/tema1.html" class="main2">Flex Box</a></li>
                    <li><a href="/Fase3/html/tema2.html" class="main3">Listas</a></li>
                    <li><a href="/Fase3/html/tema3.html" class="main4">Enlaces</a></li>
                    <li><a href="/Fase3/html/recurso1.html" class="main5">Recurso Digital 1</a></li>
                    <li><a href="/Fase3/html/recurso2.html" class="main6">Recurso Digital 2</a></li>
                    <li><a href="aprendizaje" class="main7">Aprendizaje</a>
                        <ul>
                            <li><a href="aprendizaje1" class="main7.1">Aprendizaje1</a></li>
                            <li><a href="aprendizaje2" class="main7.2">Aprendizaje2</a></li>
                        </ul>
                    </li>
                    <li><a href="/Fase3/html/autor.html" class="main8">Autor</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <main>
        <section id="cuerpo">
            <article>
                <h1>Audio del Recurso 2</h1><br>
                <audio src="/Fase3/media/POPCATS ENLACES-LISTAS.mp3" controls><br>
                    <source src="/Fase3/media/POPCATS ENLACES-LISTAS.opus" type="audio/opus">
                    <source src="/Fase3/media/POPCATS ENLACES-LISTAS.ogg" type="audio/ogg">
                </audio>
            </article>
            <article>
                <h1>Ejemplo de los Enlaces</h1><br>
                <h4>Enlaces externos en la misma ventana</h4>
                <a href="https://www.unad.edu.co/">https://www.unad.edu.co/</a>
                <h4>Enlaces externos en una nueva ventana</h4>
                <a href="https://www.unad.edu.co/" target="_blank">https://www.unad.edu.co/</a>
                <h4>Enlaces internos anclas</h4><br>
                <a href="#mail">Enlace interno tipo ancla</a>
                <p>llevara a contacto</p>
                <h4>Enlace direccion de correo</h4>
                <a href="malito:nebolanob@unadvirtual.edu.co">nebolanob@unadvirtual.edu.co</a>
                <h4>Enlace de descarga</h4>
                <a href="/Fase3/doc/Guía.pdf">Descarga la Guía</a>
            </article>
            <article>
                <h1>Audio del Recurso 3</h1>
                <audio src="media/LAS COSAS DEL AMOR.mp3" controls><br>
                    <source src="audio.opus" type="audio/opus">
                    <source src="audio.ogg" type="audio/ogg">
                    <source src="audio.mp3" type="audio/mp3">
                </audio>
            </article>
            <article id="listas">
                <h4>Ejemplo de las Listas</h4><br>
                <h5>Listas Desordenadas</h5>
                <img src="/Fase3/img/codigo3.png" alt="Listas Desordenadas"><br>
                <img src="/Fase3/img/desordenada.png" alt="Listas Desordenadas">
                <h5>Listas Ordenadas</h5>
                <img src="/Fase3/img/codigo4.png" alt="Listas Ordenadas"><br>
                <img src="/Fase3/img/ordenada.png" alt="Listas Ordenadas">
                <h5>Listas de Definiciones</h5>
                <img src="/Fase3/img/codigo5.png" alt="Listas Definición"><br>
                <img src="/Fase3/img/definicion.png" alt="Listas Definición">
            </article>
        </section>
    </main>

    <footer>
        <div id="mail">
            <h3>Contacto</h3>
            <ul>
                <li><a href="malito:nebolanob@unadvirtual.edu.co">nebolanob@unadvirtual.edu.co</a></li>
            </ul>
        </div>
        <div id="social">
            <h3>Redes Sociales</h3>
            <ul>
                <li><a href="https://www.facebook.com/UniversidadUNAD/">Facebook</a></li>
                <li><a href="Skype:live:neyderbol">Skype</a></li>
            </ul>
        </div>
        <div id="rights">
            <h3>Derechos</h3>
            <span>Neyder Bolaño &COPY;2021</span>
        </div>
    </footer>
</body>

</html>