<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            text-align: justify;
            list-style-type: none;
        }

        #wrapper {
            text-align: center;
            margin: auto;
            width: 99%;

            display: flex;
            flex-flow: row wrap;
        }

        #header {
            background-color: #06fbca;
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 1em;

            align-content: center;
            display: block;
            flex-basis: 100%;
            flex-flow: row wrap;
            justify-content: space-between;
        }

        #header h1 {
            text-shadow: 2px 2px #02010a;
        }

        #header nav {
            display: inline-block;
            padding: 1em;
            text-align: center;

            flex-basis: 30%;
        }

        #header nav li {
            display: inline-block;
        }

        #header nav a {
            color: black;
            padding: 0.5em;
            text-transform: capitalize;
        }

        main {
            background-color: yellow;
            color: black;
            padding: 1em;

            align-content: center;
            display: block;
            flex-basis: 100%;
            flex-flow: row wrap;
            justify-content: space-between;

            text-align: center;
            margin: auto;
            width: 99%;
        }

        #cuerpo {
            background-color: #06fbca;
            color: black;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 1em;

            align-content: center;
            display: block;
            flex-basis: 100%;
            flex-flow: row wrap;
            justify-content: space-between;
        }

        #cuerpo h3,
        p,
        article {
            padding-top: 2em;
        }

        #cuerpo li {
            padding: 1em;
        }

        footer {
            background-color: #06fbca;
            color: black;
            padding: 1em;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            align-content: center;
            justify-content: space-between;
            text-align: center;
            margin: auto;
            width: 99%;
            display: flex;
        }

        #mail,
        #social,
        #rights {
            padding-top: 1em;
            padding-left: 1em;
            padding-right: 1em;
        }

        #mail ul,
        #social ul,
        #rights ul {
            display: inline-block;
            vertical-align: top;
            margin-top: 0;
            padding-left: 2px;
        }

        #mail a,
        #social a,
        #rights a {
            color: black;
        }

        #mail ul+ul,
        #social ul+ul,
        #rights ul+ul {
            padding-left: 1em;
        }

        img {
            width: 30%;
            height: 50%;
            display: block;
            margin: auto;
        }
    </style>
    <title>Tema 2</title>
</head>

<body>
    <div id="wrapper">
        <!--      Encabezado de la pagina    -->
        <header id="header">
            <h1>Introducción a HTML: Enlaces</h1>
            <!--      Menú de navegación    -->
            <nav>
                <ul>
                    <li><a href="/Fase3/index.html" class="main1">Inicio</a></li>
                    <li><a href="/Fase3/html/tema1.html" class="main2">Flex Box</a></li>
                    <li><a href="/Fase3/html/tema2.html" class="main3">Listas</a></li>
                    <li><a href="/Fase3/html/tema3.html" class="main4">Enlaces</a></li>
                    <li><a href="/Fase3/html/recurso1.html" class="main5">Recurso Digital 1</a></li>
                    <li><a href="/Fase3/html/recurso2.html" class="main6">Recurso Digital 2</a></li>
                    <li><a href="aprendizaje" class="main7">Aprendizaje</a>
                        <ul>
                            <li><a href="aprendizaje1" class="main7.1">Aprendizaje1</a></li>
                            <li><a href="aprendizaje2" class="main7.2">Aprendizaje2</a></li>
                        </ul>
                    </li>
                    <li><a href="/Fase3/html/autor.html" class="main8">Autor</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <!---      Seccion del propósito del sitio    -->
    <main>
        <section id="cuerpo">
            <article>
                <h3>Enlaces</h3>
                <p>
                    Los <i>Enlaces</i> es la que se encarga de comunicar distintos documentos en la web por medio de
                    Hipervinculos (links o enlaces).<br>
                    En HTML los enlace se marcan por medio de la etiqueta <strong>&lt;a&gt;&lt;/a&gt;</strong> y su
                    atributo principal es <strong>href=""</strong>.
                    El href="", es donde se escribe la ruta y este se puede clasificar en dos tipos. <br><br>
                    <img src="/Fase3/img/Enlaces.png" alt="Imagen de Enlaces" width="28%" height="15%"><br>
                    <cite>File:Scielo enlaces externos.png. (s/f). Wikimedia.org. Recuperado el 19 de septiembre de
                        2021, de <a
                            href="https://commons.wikimedia.org/wiki/File:Scielo_enlaces_externos.png">https://commons.wikimedia.org/wiki/File:Scielo_enlaces_externos.png</a></cite>
                <ul>
                    <li>Rutas absolutas:</li>
                    <p>
                        Estas definen la ubicación completa del archivo en la web y empienzan apartir del
                        https://nombredelsitio.dominio/archivo.dominio. <br>
                        Un ejemplo claro es la pagina de la UNAD que sería como:<br>
                        &lt;a href="https://www.unad.edu.co/">Esta en la pagina de la UNAD&lt;/a&gt;
                    </p><br>
                    <li>Rutas Relativas</li>
                    <p>
                        Esta ruta es la que define la ubicación del archivo de destino que se encuentran en la misma
                        carpeta, un ejemplo sería asi: <br>
                        &lt;a href="temadentrodelacarpeta.html">Este es el otro tema en relación de esta
                        pagina&lt;/a&gt;
                    </p>
                </ul>
                </p>
                <p>Existen varios tipos de enlaces en los cuales se encuentran los: <br>
                <ul>
                    <li>Enlaces internos entre archivos, los cuales son de tipo de ruta relativa.</li>
                    <li>Enlaces externos, los cuales son de tipo de ruta absoluta en el que se direcciona el usuario a
                        otra pagina externa direfente a la nuestra.</li>
                    <li>Enlaces internos: anclas, en esta se direcciona dentro de la misma pagina, es decir, lleva a un
                        punto especifico del documento.</li>
                    <li>Enlaces para ampliar imagenes, es cuando se coloca una imagen pequeña en el cual se coloca el
                        enlace que al darle clic la amplia.</li>
                    <li>Enlace para descargas, segun la extención del archivo este nos puede llevar, ya sea a una
                        archivo como por ejemplo: html, jpg, png, gif, svg, pdf, etc.
                        O si es un comprimido le da la opción de descargarlo
                    </li>
                    <li>Enlaces a una dirección de correo electronico, se abre el programa de correo determinado, que
                        pueden ser el Gmail o Hotmail.</li>
                </ul>
                </p><br>
            </article>
        </section>
    </main>
    <!--      Pie de pagina    -->

    <footer>
        <div id="mail">
            <h3>Contacto</h3>
            <ul>
                <li><a href="malito:nebolanob@unadvirtual.edu.co">nebolanob@unadvirtual.edu.co</a></li>
            </ul>
        </div>
        <div id="social">
            <h3>Redes Sociales</h3>
            <ul>
                <li><a href="https://www.facebook.com/UniversidadUNAD/">Facebook</a></li>
                <li><a href="Skype:live:neyderbol">Skype</a></li>
            </ul>
        </div>
        <div id="rights">
            <h3>Derechos</h3>
            <span>Neyder Bolaño &COPY;2021</span>
        </div>
    </footer>
</body>

</html>