<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            text-align: justify;
            list-style-type: none;
        }

        #wrapper {
            text-align: center;
            margin: auto;
            width: 99%;

            display: flex;
            flex-flow: row wrap;
        }

        #header {
            background-color: #06fbca;
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 1em;

            align-content: center;
            display: block;
            flex-basis: 100%;
            flex-flow: row wrap;
            justify-content: space-between;
        }

        #header h1 {
            text-shadow: 2px 2px #02010a;
        }

        #header nav {
            display: inline-block;
            padding: 1em;
            text-align: center;

            flex-basis: 30%;
        }

        #header nav li {
            display: inline-block;
        }

        #header nav a {
            color: black;
            padding: 0.5em;
            text-transform: capitalize;
        }

        main {
            background-color: yellow;
            color: black;
            padding: 1em;

            align-content: center;
            display: block;
            flex-basis: 100%;
            flex-flow: row wrap;
            justify-content: space-between;

            text-align: center;
            margin: auto;
            width: 99%;
        }

        #cuerpo {
            background-color: #06fbca;
            color: black;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 1em;

            align-content: center;
            display: block;
            flex-basis: 100%;
            flex-flow: row wrap;
            justify-content: space-between;
        }

        #cuerpo h3, h4, p,
        p,
        article {
            padding-top: 2em;
        }

        #cuerpo li {
            padding: 1em;
        }

        footer {
            background-color: #06fbca;
            color: black;
            padding: 1em;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            align-content: center;
            justify-content: space-between;
            text-align: center;
            margin: auto;
            width: 99%;
            display: flex;
        }

        #mail,
        #social,
        #rights {
            padding-top: 1em;
            padding-left: 1em;
            padding-right: 1em;
        }

        #mail ul,
        #social ul,
        #rights ul {
            display: inline-block;
            vertical-align: top;
            margin-top: 0;
            padding-left: 2px;
        }

        #mail a,
        #social a,
        #rights a {
            color: black;
        }

        #mail ul+ul,
        #social ul+ul,
        #rights ul+ul {
            padding-left: 1em;
        }

        img {
            width: 30%;
            height: 50%;
            display: block;
            margin: auto;
        }
    </style>
    <title>Tema 3</title>
</head>

<body>
    <div id="wrapper">
        <!--      Encabezado de la pagina    -->
        <header id="header">
            <h1>Introducción a HTML: Listas</h1>
            <!--      Menú de navegación    -->
            <nav>
                <ul>
                    <li><a href="/Fase3/index.html" class="main1">Inicio</a></li>
                    <li><a href="/Fase3/html/tema1.html" class="main2">Flex Box</a></li>
                    <li><a href="/Fase3/html/tema2.html" class="main3">Listas</a></li>
                    <li><a href="/Fase3/html/tema3.html" class="main4">Enlaces</a></li>
                    <li><a href="/Fase3/html/recurso1.html" class="main5">Recurso Digital 1</a></li>
                    <li><a href="/Fase3/html/recurso2.html" class="main6">Recurso Digital 2</a></li>
                    <li><a href="aprendizaje" class="main7">Aprendizaje</a>
                        <ul>
                            <li><a href="aprendizaje1" class="main7.1">Aprendizaje1</a></li>
                            <li><a href="aprendizaje2" class="main7.2">Aprendizaje2</a></li>
                        </ul>
                    </li>
                    <li><a href="/Fase3/html/autor.html" class="main8">Autor</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <!---      Seccion del propósito del sitio    -->
    <main>
        <section id="cuerpo">
            <article>
                <h3>Listas</h3>
                <p>
                    Las <i>Listas</i> nos permiten crear un conjunto de elementosen forma de listas dentro de nuestra
                    pagina,
                    estos pueden estar precedidos por un guion o un número. <br>
                </p>
                <img src="/Fase3/img/Listas.png" alt="Imagen de Listas"><br>
                <cite>Tutorial de HTML para Principiantes, Cómo Usar Listas en HTML. (2013, octubre 9). Youtube. <a
                        href="https://www.youtube.com/watch?v=1feR8QMRxFc">https://www.youtube.com/watch?v=1feR8QMRxFc</a></cite>
                <p>
                    Los estas son los tipos de listas: <br>
                <ul>
                    <li>Listas Ordenadas</li>
                    <li>Listas Desordenadas</li>
                    <li>Listas de Definiciones</li>
                </ul>
                </p><br>
                <h4>Listas Ordenadas</h4><br>
                <p>Estas muestran los elementos de la lista en orden numerico.</p><br>
                <img src="/Fase3/img/listaordenadapng.png" alt="Imagen de Listas Ordenadas"><br>
                <cite>Listas en HTML – Cómo crear y poner viñetas. (2019, diciembre 12). Desarrolladores web. <a
                        href="https://desarrolladoresweb.org/html/listas-en-html/">https://desarrolladoresweb.org/html/listas-en-html/</a></cite>
                <h4>Listas Desordenadas</h4><br>
                <p>Estan muestran los elementosde la lista sin nungun tipo de orden</p><br>
                <img src="/Fase3/img/listadesordenadajpg.jpg" alt="Imagen de Listas Desordenadas"><br>
                <cite>Listas en HTML. Recuperado el 16 de octubre del 2021. Abrillave. <a
                        href="https://www.abrirllave.com/html/listas.php">https://www.abrirllave.com/html/listas.php</a></cite>
                <h4>Listas de Definiciones</h4><br>
                <p>Estan nos sirven para montar listas en las que tenemos la etructura valor y definición.
                    Suelen ser listas para definir términos, como si fuese un diccionario.</p><br>
                    <img src="/Fase3/img/lista_de_definicion.png" alt="Imagen de Listas Definiciones"><br>
                <cite>Capítulo 6 Listas. Recuperado el 16 de octubre del 2021. arkaitzgarro. <a
                        href="https://www.arkaitzgarro.com/xhtml/capitulo-6.html">https://www.arkaitzgarro.com/xhtml/capitulo-6.html</a></cite>
            </article>
        </section>
    </main>
    <!--      Pie de pagina    -->

    <footer>
        <div id="mail">
            <h3>Contacto</h3>
            <ul>
                <li><a href="malito:nebolanob@unadvirtual.edu.co">nebolanob@unadvirtual.edu.co</a></li>
            </ul>
        </div>
        <div id="social">
            <h3>Redes Sociales</h3>
            <ul>
                <li><a href="https://www.facebook.com/UniversidadUNAD/">Facebook</a></li>
                <li><a href="Skype:live:neyderbol">Skype</a></li>
            </ul>
        </div>
        <div id="rights">
            <h3>Derechos</h3>
            <span>Neyder Bolaño &COPY;2021</span>
        </div>
    </footer>
</body>

</html>